# spring-template

./: .gitignore  Integration.sql  README.md  TODO.md  build.gradle  pom.xml
src/main/java/com/train/integration/: IntegrationApplication.java
src/main/java/com/train/integration/controller/: CategoryController.java  CategoryProductController.java  CustomerController.java  OrderController.java  OrderLineController.java  ProductController.java
src/main/java/com/train/integration/dto/: ArticleDTO.java  AuthorDTO.java  CategoryProductDTO.java  CustomerDTO.java  OrderDTO.java  OrderLineDTO.java  ProductDTO.java
src/main/java/com/train/integration/generic/: GenericController.java  GenericModel.java  GenericResponse.java  GenericService.java  GenericServiceImpl.java  UtilGenericResponse.java
src/main/java/com/train/integration/model/: Article.java  Author.java  Category.java  CategoryProduct.java  Customer.java  Gender.java  Order.java  OrderLine.java  PointOfSale.java  Product.java  StockMove.java
src/main/java/com/train/integration/repository/: ArticleRepository.java  AuthorRepository.java  CategoryProductRepository.java  CategoryRepository.java  CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  PointOfSaleRepository.java  ProductRepository.java  StockMoveRepository.java
src/main/java/com/train/integration/response/: DataResponse.java  UtilResponse.java
src/main/java/com/train/integration/service/: CategoryService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/train/integration/: IntegrationApplicationTests.java
(+1 files in other folders)
