spring.application.name=integration
spring.jpa.hibernate.ddl-auto=update    
spring.datasource.url=jdbc:postgresql://localhost:1234/slide
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8888
spring.jpa.show-sql: true